<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alan's Website</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>

      <header>
        <h1>Alan Akra</h1>
        <p>🚀 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>I like making stuff and putting it on the internet</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <p>
          Hello World !!!
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          <a href="https://github.com/alanakra">😺</a>Github.com/alanakra
        </p>

        <h2>🏆 Accomplishments</h2>

        <h3>
          Bachelor Web developer @CYU
        </h3>

      </section>

      <blockquote>
        <p>The best way out is always through <br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>💻 Work History</h2>

        <h3>Web developer @SopraBankingSoftware</h3>
        <p>
          From Nov 2020 to Sep 2021
        </p>
        <h3>Web Developer @LIGM</h3>
        <p>
          From Apr 2020 to Jul 2020
        </p>

      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>


    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
